

body {

  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

@shadow_width : 2px;

	.VisualStyle {
	  -webkit-box-shadow: @shadow_width @shadow_width @shadow_width 0px rgba(0,0,0,0.5);
	  -moz-box-shadow: @shadow_width @shadow_width @shadow_width 0px rgba(0,0,0,0.5);
	  box-shadow: @shadow_width @shadow_width @shadow_width 0px rgba(0,0,0,0.5);

	  border: 2px solid #000000;

	  padding: 10px;
	  width: 25%;
	}
